# ting-rules

./: .atoum.php  LICENSE  README.md  build.xml  composer.json  psalm.xml
src/TingRules/: AbstractRule.php  Rule.php  RulesApplier.php
src/TingRules/Rules/: NotX.php  OrX.php
tests/fixtures/Rule/: IsEnabled.php  ReturnId.php
tests/units/TingRules/: RulesApplier.php
