<?xml version="1.0" encoding="UTF-8"?>
<project name="Blackprism TingRules" default="all">
    <property name="fullpath" value="./" />
    <resolvepath propertyName="fullpath" file="${fullpath}" />

    <target name="all">
        <phingcall target="phpcs" />
        <phingcall target="phpcpd" />
        <phingcall target="phplint" />
        <phingcall target="phpmd" />
        <phingcall target="psalm" />
        <phingcall target="test" />
    </target>

    <target name="phpcs">
        <exec
            command="./bin/phpcs --colors --standard='PSR2,vendor/object-calisthenics/phpcs-calisthenics-rules/src/ObjectCalisthenics/ruleset.xml' src/"
            passthru="true"
        />
    </target>

    <target name="psalm">
        <exec command="./bin/psalm" passthru="true" />
    </target>

    <target name="phplint">
        <phplint haltonfailure="true">
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phpmd">
        <phpmd rulesets="codesize,unusedcode,naming,cleancode,controversial">
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phpmd>
    </target>

    <target name="phpcpd">
        <phpcpd>
            <fileset dir="src">
                <include name="**/*.php" />
            </fileset>
        </phpcpd>
    </target>

    <target name="test">
        <taskdef name="atoum" classpath="./vendor/atoum/atoum/resources/phing/" classname="AtoumTask"/>
        <atoum
                atoumpharpath="./bin/atoum"
                bootstrap="./vendor/autoload.php"
                codecoverage="true"
                codecoveragereportextensionpath="./tests/coverage/"
                codecoveragereportextensionurl="file://${fullpath}/tests/coverage/index.html"
                showcodecoverage="true"
                showmissingcodecoverage="true"
                showprogress="true"
                showmemory="true"
                showduration="true">
            <fileset dir="./tests/units">
                <include name="**/*.php" />
            </fileset>
        </atoum>
    </target>
</project>
